Branch of EPOCS that has automated control of a DS5 Stimulator and USB NIDAQ.
Introduces several new BCI2000 programs to achieve this to be documented.

This version is designed to be modualar- modules to allow various windows to be updated...

Modules: 

DS5 Stimulus Control
M-Wave Analysis Window

3/1/18 - DS5 control not working from BCI2000 so this version now includes a DS5 class communication thorugh pythonnet .NET COM interface
	 aReflexConditioningSignalProcessing only now includes DS8 Control 